{
    "layer": "top",
    "position": "bottom",
    "spacing": 2,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "battery", "clock", "power-profiles-daemon", "cpu", "memory", "pulseaudio", "bluetooth", "tray"],

  "battery": {
	"interval": 67,
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
	"format-alt": "{time}"

  },
  
  "clock": {
	"format": "{:%H:%M} 󰥔",
        "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  
  "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": "",
    "empty": ""
	},
  "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "0": []
    }
	},
	
  "hyprland/window": {
		"format": "{}",
    "max-length": 50
	},
	
  "{power-profiles-daemon}": {
		"format": "{icon}",
		"format-icons": {
    			"default": "",
    			"performance": "",
    			"balanced": "",
    			"power-saver": ""
  		}
	},
	
  "cpu": {
		"format": "{usage}% "
	},
	
  "memory": {
		"format": "{percentage}% "
	},
	
  "pulseaudio": {
		"format": "{volume}% "
	},
	
  "bluetooth": {
	},
  
  "network": {
    "format": "{essid} ({signalStrength}%) "
  }
}
}
