general {
  hide_cursor = true
  ignore_empty_output = true
}

background {
    path = /home/kevinji2/wallpapers/pusheen.jpg
    color = rgb(FFFFFF)
    blur_passes = 2
    blur_size = 5
  }

input-field {
    monitor =
    size = 400,60
    outline_thickness = 3
    inner_color = rgb(244, 219, 214) # no fill

    outer_color = rgb(24, 25, 38)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(24, 25, 38)
    fade_on_empty = false
    rounding = 15

    font_family = Monocraft
    font_size = 20
    placeholder_text = enter password
    fail_text = wrong

    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true

    fade_on_empty = false

    position = 0, -450
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<span>$(date +"%H")</span>"
    font_size = 120
    font_family = Monocraft
    color =  rgb(244, 219, 214)

    position = 0, 150
    halign = center
    valign = center
}

label {
    font_size = 120
    font_family = Monocraft
    color =  rgb(244, 219, 214)
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"

    position = 0, 10
    halign = center
    valign = center
}


label {
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    color =  rgb(244, 219, 214) 
    font_family = Monocraft

    position = 0, -120
    halign = center
    valign = center
}

label {
    text = hi $USER!
    font_size = 15
    color = rgb(24, 25, 38)
    font_family = Monocraft

    position = 0, -390
    halign = center
    valign = center
}
